server.port=8090
#below property can have these values - always, never, when-authorized
#management.endpoint.health.show-details=always
spring.security.user.name=anand
spring.security.user.password=1234
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=Spring-Boot-Project1

#customizing EndPoints
#management.endpoints.web.base-path=/UserEndPoints
management.endpoints.web.exposure.include= *


#management.endpoint.health.enabled=false
#management.endpoints.enabled-by-default=false


#EndPoints may contain sensitive information, so careful consideration should be given
#using include , exclude which endpoints are exposed or incliude

#management.endpoints.web.exposure.INCLUDE=health,info

#management.endpoints.web.exposure.exclude=beans,metrics


#management.endpoints.web.exposure.include= *